# RoomApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spaceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomapp/: Constants.kt  MainActivity.kt  RoomsApplication.kt  Utils.kt
app/src/main/java/com/example/roomapp/data/: AppDatabase.kt  AppRepository.kt  DatabaseModule.kt  LocalDatabase.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  WebService.kt
app/src/main/java/com/example/roomapp/data/dao/: RoomDao.kt
app/src/main/java/com/example/roomapp/data/model/: Event.kt  LoggedInUser.kt  Room.kt  RoomWithEvents.kt
app/src/main/java/com/example/roomapp/data/models/: Event.kt  Notification.kt  Room.kt  RoomWithEvents.kt
app/src/main/java/com/example/roomapp/ui/allrooms/: AllRoomsFragment.kt  AllRoomsItemAdapter.kt  AllRoomsViewModel.kt  CreateRoomFragment.kt  CreateRoomViewModel.kt  JoinRoomFragment.kt  JoinRoomViewModel.kt
app/src/main/java/com/example/roomapp/ui/home/: HomeFragment.kt  HomeItemAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/roomapp/ui/login/: LoggedInUserView.kt  LoginActivity.kt  (+4 more)
app/src/main/java/com/example/spaceapp/: AuthInterceptor.kt  Constants.kt  CredentialCache.kt  InitializeActivity.kt  MainActivity.kt  SpaceApplication.kt  Utils.kt
app/src/main/java/com/example/spaceapp/auth/: AuthInterceptor.kt
app/src/main/java/com/example/spaceapp/data/: AppRepository.kt  CredentialCache.kt  DatabaseModule.kt  LocalDatabase.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  WebService.kt
app/src/main/java/com/example/spaceapp/ui/: MainActivity.kt
app/src/main/java/com/example/spaceapp/utils/: BindingAdapters.kt  Constants.kt  DateTimeConverter.kt
app/src/main/res/drawable/: circle_mask.xml  ic_userplaceholder.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  event_create.xml  event_item.xml  fragment_event_create.xml  fragment_event_expanded.xml  fragment_home.xml  fragment_itemlist.xml  fragment_login.xml  fragment_my_rooms.xml  fragment_register.xml  fragment_room.xml  fragment_room_about.xml  fragment_room_create.xml  fragment_room_events.xml  fragment_room_information.xml  fragment_room_join.xml  fragment_space.xml  fragment_space_about.xml  fragment_space_create.xml  fragment_space_join.xml  fragment_tabpager.xml  home_item.xml  item_event.xml  item_member.xml  item_my_room.xml  item_my_space.xml  my_rooms_item.xml  reusable_error.xml
app/src/main/res/menu/: all_rooms_menu.xml  all_spaces_menu.xml  bottom_nav_menu.xml  std_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+103 files in other folders)
