<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_my_rooms">

    <fragment
        android:id="@+id/navigation_my_rooms"
        android:name="com.example.roomapp.ui.allrooms.AllRoomsFragment"
        android:label="@string/title_my_rooms"
        tools:layout="@layout/fragment_my_rooms" >
        <action
            android:id="@+id/action_navigation_my_rooms_to_specific_room"
            app:destination="@id/navigation_room"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_my_rooms_to_createRoomFragment"
            app:destination="@id/navigation_room_create"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_navigation_my_rooms_to_joinRoomFragment"
            app:destination="@id/navigation_room_join" />
    </fragment>

    <fragment
        android:id="@+id/navigation_room"
        android:name="com.example.roomapp.ui.room.RoomFragment"
        android:label="Room"
        tools:layout="@layout/fragment_room">

        <argument android:name="roomId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_room_create"
        android:name="com.example.roomapp.ui.allrooms.CreateRoomFragment"
        android:label="Create Room"
        tools:layout="@layout/fragment_room_create">
        <action
            android:id="@+id/action_navigation_room_create_to_navigation_my_rooms"
            app:destination="@id/navigation_my_rooms"
            app:popUpTo="@id/navigation_my_rooms"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_room_join"
        android:name="com.example.roomapp.ui.allrooms.JoinRoomFragment"
        android:label="Join Room"
        tools:layout="@layout/fragment_room_join"/>

</navigation>