<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_my_spaces">

    <fragment
        android:id="@+id/navigation_my_spaces"
        android:name="com.example.spaceapp.ui.userspaces.fragment.AllSpacesFragment"
        android:label="@string/title_my_spaces"
        tools:layout="@layout/fragment_space_join">
        <action
            android:id="@+id/action_navigation_my_spaces_to_specific_space"
            app:destination="@id/navigation_space"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_my_spaces_to_space_join_or_create"
            app:destination="@id/navigation_space_join_create" />
    </fragment>

    <fragment
        android:id="@+id/navigation_space"
        android:name="com.example.spaceapp.ui.exactspace.fragment.SpaceFragment"
        android:label="{title}">

        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="spaceCode"
            app:argType="string" />

        <action
            android:id="@+id/action_navigation_space_to_space_info"
            app:destination="@id/navigation_space_info" />
        <action
            android:id="@+id/action_navigation_space_to_create_event"
            app:destination="@id/navigation_create_event" />
    </fragment>

    <fragment
        android:id="@+id/navigation_space_join_create"
        android:name="com.example.spaceapp.ui.userspaces.fragment.CreateOrJoinFragment"
        android:label="Join Space"/>
    <fragment
        android:id="@+id/navigation_space_info"
        android:name="com.example.spaceapp.ui.exactspace.fragment.SpaceInfoFragment"
        android:label="About" >
        <argument
            android:name="spaceCode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_create_event"
        android:name="com.example.spaceapp.ui.exactspace.fragment.CreateEventFragment"
        android:label="Create an event">
        <argument
            android:name="spaceCode"
            app:argType="string" />
    </fragment>

</navigation>