<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_my_rooms">

    <fragment
        android:id="@+id/navigation_my_rooms"
        android:name="com.example.roomapp.ui.rooms.RoomsFragment"
        android:label="@string/title_my_rooms"
        tools:layout="@layout/fragment_my_rooms" />

    <fragment
        android:id="@+id/navigation_inbox"
        android:name="com.example.roomapp.ui.notifications.NotificationsFragment"
        android:label="@string/title_inbox"
        tools:layout="@layout/fragment_inbox" />
</navigation>